{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext"],
    "module": "es6",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "composite": true,
    "sourceMap": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
